server {
	server_name Test;
	listen 127.0.0.1:8000;
	root /Website_to_test/;
	index index.html;
	cgi_param .php /usr/bin/php-cgi;
	allow_methods GET;
	auto_index on;
	upload_pass /upload/;
	
	location /put_test {
		allow_methods DELETE;
		root /Website_to_test/;
		cgi_param .php /usr/bin/php-cgi;
	}

	location / {
		allow_methods DELETE;
		root /Website_to_test/;
		cgi_param .php /usr/bin/php-cgi;
	}
	location /post_body {
		allow_methods POST;
		max_client_body_size 100;
	}

	location /directory {
		allow_methods GET;
		root /Website_to_test/;
		index youpi.bad_extension;
	}
}

server {
	server_name asd;
	listen 127.0.0.1:8001;
	root /Website_to_test/;
	index index.html;
	cgi_param .php /usr/bin/php-cgi;
	allow_methods GET;
	auto_index on;
	upload_pass /upload/;
	location /test2 {
		allow_methods DELETE;
		root /Website_to_test/;
		cgi_param .php /usr/bin/php-cgi;
	}

	location /test {
		allow_methods POST;
		max_client_body_size 100;
	}

	location /test3 {
		allow_methods GET;
		root /Website_to_test/;
		index youpi.bad_extension;
	}
}

server {
	server_name bcd;
	listen 127.0.0.1:8002;
	root /Website_to_test/;
	index index.html;
	cgi_param .php /usr/bin/php-cgi;
	allow_methods GET;
	auto_index on;
	upload_pass /upload/;
	location /asd1 {
		allow_methods DELETE;
		root /Website_to_test/;
		cgi_param .php /usr/bin/php-cgi;
	}

	location /asddd2 {
		allow_methods POST;
		max_client_body_size 100;
	}

	location /asdqw {
		allow_methods GET;
		root /Website_to_test/;
		index youpi.bad_extension;
	}
}