server {
	server_name Test;
	listen 127.0.0.1:8000;
	root /Website_to_test/;
	index index.html;
	cgi_param .php /usr/bin/php-cgi;
	allow_methods GET;
	autoindex on;
	location /put_test {
		allow_methods DELETE;
		root /Website_to_test/;
		cgi_param .php /usr/bin/php-cgi;
	}

	location /post_body {
		allow_methods POST;
		max_client_body_size 100;
	}

	location /directory {
		allow_methods GET;
		root /Website_to_test/;
		index youpi.bad_extension;
	}
}