server {
	server_name Test;
	listen 127.0.0.1:8005;
	root /Website_to_test/;
	index index.html;
	upload_pass /upload/;
	allow_methods GET POST DELETE;
	cgi_param .py /usr/bin/python3;
	location / {
		allow_methods DELETE;
		index index.html;
		root /Website_to_test/;
	}
}