server {
	listen 127.0.0.1:8001;
	server_name k2m11s04.42kocaeli.com.tr;
	root /Website_to_test/;
	index index.html;
	upload_pass /upload/;
	allow_methods GET POST DELETE;
	cgi_param .py /usr/bin/python3;
	location / {
		allow_methods GET POST DELETE;
		index index.html;
		root /Website_to_test/;
	}
}

server {
	listen 127.0.0.1:8002;
	index index.html;
	root /;
	upload_pass /upload/;
	allow_methods GET POST DELETE;
	location / {
		allow_methods DELETE;
		root /;
		index index.html;
	}
}

server {
	listen 127.0.0.1:8003;
	index index.html;
	root /final/;
	upload_pass /upload/;
	allow_methods GET POST DELETE;
	location / {
		allow_methods DELETE;
		root /final/;
		index index.html;
	}
	location /about {
		allow_methods GET POST;
		root /final/;
		index about.html;
	}
	location /contact {
		allow_methods DELETE;
		root /final/;
		index contact.html;
	}
}


server {
	listen 127.0.0.1:8004;
	index prova.html;
	root /www/;
	upload_pass /upload/;
	allow_methods GET POST DELETE;
	location / {
		allow_methods DELETE;
		root /www/;
		index prova.html;
	}
}

server {
	listen 127.0.0.1:8005;
	root /;
	auto_index on;
	upload_pass /upload/;
	allow_methods GET POST DELETE;	
	location / {
		allow_methods GET POST DELETE;
		auto_index on;
		root /;
	}
}