server {
	server_name Test;
	listen 127.0.0.1:8001;
	root /Website_to_test/;
	index index.html;
	upload_pass /upload/;
	allow_methods GET POST DELETE;
	cgi_param .py /usr/bin/python3;
	error_page 404 404test.html;
	location / {
		error_page 404 /Website_to_test/404test.html;
		allow_methods GET POST DELETE;
		index index.html;
		root /Website_to_test/;
	}
	location /test {
		allow_methods GET POST;
		root /Website_to_test/;
		index test.html;
	}
}