server {
	listen 127.0.0.1:8001;
	root /Website_to_test/;
	index index.html;
	allow_methods GET POST DELETE;
	cgi_param .py /usr/bin/python3;
	error_page 404 404test.html;
	location / {
		allow_methods GET POST DELETE;
		index index.html;
		root /Website_to_test/;
	}

	location /abc {
		allow_methods POST;
		root /Website_to_test/;
		index test.html;
	}
}

server {
	listen 127.0.0.1:8001;
	root /Website_to_test/;
	index indextest.html;
	allow_methods GET POST DELETE;
	location / {
		allow_methods GET POST DELETE;
		index indextest.html;
		root /Website_to_test/;
	}

	location /abc {
		allow_methods POST;
		root /Website_to_test/;
		index test.html;
	}
}
