server {
	listen 2626;
	server_name localhost test;
	cgi .php /usr/bin/php-cgi;
	root index;
	index yimer.php;
	location /test {
		root /uploads/;
		allow DELETE;
	}
}

server {
	listen 2626;
	server_name 143.15.121.33;
	cgi .php /usr/bin/php-cgi;
	root index;
	index yimer.php;
	location /test1 {
		root /;
		allow GET POST;
		index yimer.php;
	}
}

server {
	listen 4343;
	server_name localhost;
	cgi .php /usr/bin/php-cgi;
	root www;
	index /site3/index.html;
	max_client_body_size 5;

	location /can {
		allow GET;
		root /site2;
		index hello.html;
	}
	location /can {
		allow GET;
		root /site1;
		index can.html;

	}
	location /erdog {
		allow GET POST;
		root /site0;
		index erdog.php;
	}
	location /omer {
		allow GET;
		root /site3;
		index omer.html;
	}
}