server {
	listen 8080;
	server_name	Fahd;
	autoindex on;
	cgi_param .pl /usr/bin/perl;
	cgi_param .php /usr/bin/php;
	cgi_param .py /usr/bin/python;
	upload 		/upload/;
	root	/;
	client_max_body_size 200000000;

	location /re {
	index index.html;
	root /files/ls/;
	client_max_body_size 200000000;
	error_page 404 /other_errors/not_found/404.html;
	error_page 405 /other_errors/not_found/405.html;
	accept_methods  GET POST DELETE;
	}

	location /loc2 {
		index index.html;
		root /root/files2/;
		client_max_body_size 200000000;
		accept_methods GET POST DELETE;
	}
}
