server {
	listen 131.1.23.62:2626;
	server_name localhost test;
	cgi .php /usr/bin/php-cgi;
	root index;
	index yimer.php;
	error_page 405 /405.html;
	error_page 404 /404.html;
	location /test {
		root /uploads/;
		allow DELETE;
		return 301 /first/;
	}
	location /deneme {
		allow GET;
		root /site2;
		index hello.html;
		return 301 /first/;
	}
}

server {
	listen 111.5.23.62:2626;
	server_name qweqwe;
	cgi .php /usr/bin/php-cgi;
	root index;
	index yimer.php;
	location /test1 {
		root /;
		allow GET POST;
		index yimer.php;
		return 301 /first/;
	}
}

