server {
	listen 4343
	server_name localhost test.com
	root www
	index index.html
	error_page 404 /404.html
	error_page 405 /405.html
	max_client_body_size 400
	location / {
		allow GET POST DELETE
		return 301 /first/
		root /
		index index.html
	}
	location /first {
		allow GET POST DELETE
		index page.html
	}
}