server {
	server_name youpi;
	listen 127.0.0.1:8000;
	root ./YoupiBanane;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods DELETE;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		allow_methods POST;
		max_client_body_size 100;
	}

	location /directory {
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}
}

server {
	server_name youpi;
	listen 127.0.0.1:8001;
	root ./YoupiBanane;
	index index.html;
	allow_methods GET;
	location /put_test {
		allow_methods DELETE;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		allow_methods POST;
		max_client_body_size 100;
	}
}