server {
	listen 127.0.0.1:8001;
	root /Website_to_test/;
	index index.html;
	allow_methods GET POST DELETE;
	cgi_param .py /usr/bin/python3;
	location / {
		allow_methods GET POST DELETE;
		max_client_body_size 5;
		index index.html;
		root /Website_to_test/;
	}
}
