server {
	listen 127.0.0.1:8001;
	root /Website_to_test/;
	index index.html;
	allow_methods GET POST DELETE;
	cgi_param .py /usr/bin/python3;
	error_page 404 404test.html;
	location / {
		allow_methods GET POST DELETE;
		index index.html;
		root /Website_to_test/;
	}

	location /abc {
		allow_methods POST;
		root /Website_to_test/;
		index test.html;
	}
}

server {
	listen 127.0.0.1:8001;
	server_name k2m11s06.42kocaeli.com.tr;
	root /Website_to_test/;
	index indextest.html;
	allow_methods GET POST DELETE;
	location / {
		return 200 abc;
		allow_methods GET POST DELETE;
		index indextest.html;
		root /Website_to_test/;
	}

	location /abc {
		allow_methods GET POST;
		root /Website_to_test/;
		index test.html;
	}

	location /cdb {
		allow_methods GET POST;
		return 200 200test.html;
		root /Website_to_test/;
		index test.html;
	}
}
