server {
	listen 4344;
	server_name foo;
	root www/first;
	index page.html;
	location / {
		allow GET;
	}
}

server {
	listen 4343;
	server_name foo;
	root www/site1;
	index index.html;
	location /uasd {
		allow GET;
	}
}

server {
	listen 4343;
	server_name bar;
	root www/site2;
	index hello.html;
	location /selam {
		allow GET;
	}
	
}
